{
    "name": "D1 provisioner",
    "private": true,
    "type": "module",
    "version": "1.0.0",
    "description": "D1",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'",
        "dev": "wrangler pages dev ./public/ ",
        "build:front": "rollup -c",
        "build:back": "tsc",
        "build":"npm run build:front && npm run build:back"
    },
    "author": "{{ authors }}",
    "license": "ISC",
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20231121.0",
        "better-sqlite3": "^8.0.1",
        "prettier": "^1.17.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@rollup/plugin-commonjs": "^24.0.0",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@rollup/plugin-terser": "^0.4.0",
        "cheerio": "^1.0.0-rc.2",
        "dayjs": "^1.11.10",
        "dracula-ui": "^1.0.3",
        "ejs": "^2.5.6",
        "guid-typescript": "^1.0.9",
        "itty-router": "^4.0.14",
        "moment": "^2.24.0",
        "mustache": "^4.2.0",
        "node-fetch": "^3.3.2",
        "rollup": "^3.15.0",
        "rollup-plugin-css-only": "^4.3.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.1.2",
        "serverless-cloudflare-workers": "^1.2.0",
        "svelte": "^4.0.0",
        "sync-request": "6.0.0"
    }
}
